upstream graphqlf {
    server graphqlf:3000;
}

upstream graphql {
    server graphql:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://graphqlf;
    }
    location /api/graphql {
        rewrite /graphql/(.*) /$1 break;
        proxy_pass http://graphql;
    }

}